Package: godi-batteries
Version: 1.2.0pre
Revision: 0
Depends: godi-ocaml (>= 3.11), godi-camomile (>= 0.7), godi-findlib (>= 1.2.5)
Sources: http://github.com/downloads/elehack/batteries-included/batteries-included-1.2.0pre1.tar.gz
Homepage: http://github.com/thelema/batteries-included
Maintainer: Michael Ekstrand <michael@elehack.net>
Docfiles: README, LICENSE
Description: OCaml Batteries: a simplified community-maintained foundation library for your OCaml projects.
Ocaml Batteries Included serves the following purposes:
* define a standard set of libraries which may be
  expected on every compliant installation of OCaml
* organize these libraries into a hierarchy of modules
* provide a consistent API for otherwise independent
  libraries.
.
