Package: godi-batteries
Version: 0.20090128
Revision: 3
Depends: godi-ocaml (>= 3.11), godi-findlib (>= 1.2), godi-type-conv, godi-bin-prot, godi-camomile (>= 0.7), godi-sexplib (>= 3.7.0), godi-zip (>= 1.0), godi-ocamlnet (>= 2.2.9)
Build-Depends: godi-findlib (>= 1.2), godi-type-conv, godi-sexplib (>= 3.7.0)
Sources: http://forge.ocamlcore.org/frs/download.php/112/batteries-20090128.tgz
Homepage: http://batteries.forge.ocamlcore.org
Maintainer: David Teller <David.Teller@univ-orleans.fr>
Options: opt, htdoc, configure
Docfiles: README, VERSION, LICENSE, doc
Description: OCaml Batteries Included: a community-maintained foundation library for your OCaml projects.
Batteries Included serves the following purposes:
* define a standard set of libraries which may be
  expected on every compliant installation of OCaml
* organize these libraries into a hierarchy of modules,
  with one source of documentation
* define a standard set of language extensions which
  may be expected on every compliant installation of OCaml
* provide a consistent API for otherwise independent
  libraries.
.
