Building ocaml-batteries Debian package
=======================================

This source package uses quilt to apply and remove its patches. Please
refer to `/usr/share/doc/quilt/README.source' for information about
how to use quilt for source packages.

The quilt series is generated from the Git repository, using
dom-{apply,save}-patches, from the dh-ocaml (>= 0.5) package. Please
refer to the appendix about Git in the Debian OCaml Packaging Policy
(from the same package).

 -- Stefano Zacchiroli <zack@debian.org>, Sat, 14 Nov 2009 12:47:28 +0100
