OCaml Batteries Included for Debian
===================================

This is OCaml Batteries Included (or simply `Batteries'), distributed
within Debian. This file lists peculiarities of the Debian packaging,
for more general Batteries documentation see the content of the
`libbatteries-ocaml-doc' package.


Using the Batteris toolchain
----------------------------

The usual tools composing the OCaml toolchain (ocamlc, ocamlopt,
ocaml, ocamldep, ...) have "Batteries-enabled" equivalents which
automatically load stuff specific to Batteries such as required
libraries and (CamlP4) language extensions.

The rule of thumb to access the Batteries-enabled toolchain is to
invoke "ocamlfind batteries/COMMAND" to access the equivalent of
COMMAND in the legacy toolchain. Under the hood that works because the
commands are installed under `ocamlfind query batteries`. A full list
of Batteries-enabled commands and how to invoke them is reported
below:

- ocamlfind batteries/ocaml		# interactive top-level
- ocamlfind batteries/ocamlc		# (bytecode) compiler
- ocamlfind batteries/ocamlcp		# profiler
- ocamlfind batteries/ocamldep		# dependency generator
- ocamlfind batteries/ocamlopt		# (native code) compiler

Enhanced top-level `ocaml-batteries'
------------------------------------

Batteries comes with an enhanced top-level (read-eval-print loop) with
on-line help facilities. It is shipped in the Batteries library
directory and can be invoked as discussed above, but is also symlinked
to `/usr/bin/ocaml-batteries' for your convenience. Just execute
"ocaml-batteries" to get started, even though you might prefer to
execute:

        ledit ocaml-batteries

to enjoy line-editing capabilities. `ledit' comes with the `ledit'
package; feel free to replace it with your favorite line-editor (e.g.,
rlwrap).

Once inside the Batteries top-level, type

        #help;;

to start exploring Batteries and OCaml.

Note that, for the help system to work, you need to install the
`libbatteries-ocaml-doc' package.


 -- Stefano Zacchiroli <zack@debian.org>, Fri,  3 Apr 2009 11:30:38 +0200
