OCaml Batteries Included documentation.

OCaml Batteries included (or simply "Batteries") is a community-driven effort to standardize on an consistent, documented, and comprehensive development platform for the OCaml programming language.

For the moment, Batteries Included concentrates on:

{ul
{- data structures}
{- file manipulation and system calls}
{- inputs and outputs}
{- concurrency}
{- numbers}
{- text, including Unicode}
{- language extensions}
}

For more information on the installation of Batteries Included,
please read the {{:https://github.com/ocaml-batteries-team/batteries-included/wiki/Installing-Batteries}Installation guide} and for an example using it in different build systems, we have the {{:https://github.com/ocaml-batteries-team/batteries-included/wiki/Getting-started}Getting started manual}. 

Do you have suggestions? Remarks? Bug reports ? To contact us or to
be kept informed, don't hesitate to visit our 
{{:http://batteries.forge.ocamlcore.org/}website}, {{:https://github.com/ocaml-batteries-team/batteries-included}Git repo}, and our {{:https://github.com/ocaml-batteries-team/batteries-included/issues?sort=created&direction=desc&state=open}Issue tracker}.

{6 New Modules in Batteries}

{!modules: BatBase64 BatBitSet BatCache BatCharParser BatDeque BatDllist BatDynArray BatEnum BatFile BatGlobal BatHashcons BatHeap BatIMap BatISet BatInterfaces BatIO BatLazyList BatLog BatLogger BatMultiPMap BatNumber BatOptParse BatParserCo BatPathGen BatPrint BatRefList BatResult BatReturn BatSeq BatSplay BatUref BatVect}

{6 Extensions to the Standard Library (and base types)}

{!modules: BatArg BatArray BatBigarray BatBig_int BatBool BatBuffer BatChar BatComplex BatDigest BatFloat BatFormat BatGc BatGenlex BatHashtbl BatInt BatInt32 BatInt64 BatLexing BatList BatMap BatMarshal BatNativeint BatNum BatOo BatOption BatPervasives BatPrintexc BatPrintf BatQueue BatRandom BatRef BatScanf BatSet BatStack BatStream BatString BatStr BatSys BatTuple BatUnit BatUnix}

{6 Thread-related Modules}

These modules are available only when compiling with threads.

{!modules: BatConcurrent BatMutex BatRMutex}

{6 Future}

These modules are available only inside BatFuture.  Their interface is not guaranteed stable, and may be changed at any time.

{!modules: BatCounter BatHistogram BatOrd}

{6 Internal Modules}

{!modules: BatAvlTree BatInnerIO BatInnerWeaktbl BatValuePrinter}
