Package: godi-batteries
Version: 0.20081011
Revision: 3
Depends: godi-ocaml (>= 3.10.2), godi-findlib (>= 1.2), godi-type-conv, godi-camomile (>= 0.7), godi-sexplib (>= 3.7.0)
Build-Depends: godi-findlib (>= 1.2), godi-type-conv, godi-sexplib (>= 3.7.0)
Sources: http://forge.ocamlcore.org/frs/download.php/60/batteries-0.20081011.tgz
Homepage: http://forge.ocamlcore.org/projects/batteries/
Maintainer: David Teller <David.Teller@univ-orleans.fr>
Options: opt, htdoc
Docfiles: README, VERSION, LICENSE
Description: Batteries Included: standard OCaml development platform.
Batteries Included serves the following purposes:
* define a standard set of libraries which may be
  expected on every compliant installation of OCaml
* organize these libraries into a hierarchy of modules,
  with one source of documentation
* define a standard set of language extensions which
  may be expected on every compliant installation of OCaml
* provide a consistent API for otherwise independent
  libraries.
.
