  BatArray
  BatBool
  BatBounded
  BatBuffer
  BatBytes
  BatChar
  BatComplex
  BatDeque
  BatDigest
  BatEnum
  BatInnerEnum
  BatFingerTree
  BatFloat
  BatFormat
  BatFun
  BatGc
  BatGen
  BatGenlex
  BatHashcons
  BatHashtbl
  BatHeap
  BatInt32
  BatInt64
  BatInt
  BatLexing
  BatList
  BatMap
  BatNativeint
  BatOo
  BatPrintexc
  BatPrintf
  BatQueue
  BatRandom
  BatScanf
  BatSet
  BatSplay
  BatStack
  BatStream
  BatString
  BatSys
  BatUnit
  BatBase64
  BatBitSet
  BatCharParser
  BatDllist
  BatDynArray
  BatGlobal
  BatInterfaces
  BatLazyList
  BatLogger
  BatMultiPMap
  BatMultiMap
  BatNumber
  BatOption
  BatOptParse
  BatOrd
  BatParserCo
  BatPathGen
  BatRefList
  BatRef
  BatResult
  BatReturn
  BatSeq
  BatSubstring
  BatTuple
  BatUref
  BatVect
  BatAvlTree
  BatISet
  BatIMap
  BatCache
  BatLog
  BatUChar
  BatUTF8
  BatText
  BatteriesConfig
  Extlib
